<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="calculator.css">
        <title>Calculator</title>
    </head>
    <body>
        <div class="container">
            <section class="result">
                <div class="answer"></div>
                <div class="clear">0</div>
            </section>
            <section class="button">
                <button class="extra">AC</button>
                <button class="extra">+/-</button>
                <button class="extra">%</button>
                <button class="op" value="/">/</button>
                <button class="number" value="7">7</button>
                <button class="number" value="8">8</button>
                <button class="number" value="9">9</button>
                <button class="op" value="*">x</button>
                <button class="number" value="4">4</button>
                <button class="number" value="5">5</button>
                <button class="number" value="6">6</button>
                <button class="op" value="-">-</button>
                <button class="number" value="1">1</button>
                <button class="number" value="2">2</button>
                <button class="number" value="3">3</button>
                <button class="op" value="+">+</button>
                <button class="number" value="0">0</button>
                <button class="number" value=".">,</button>
                <button class="op" value="=">=</button>
            </section>
        </div>
    </body>
</html>